.header {
  grid-column: full-start / col-end 6;
  background: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  &__logo {
    justify-self: center;
    height: 2.5rem;
  }
  &__title-sub {
    color: $color-grey-light-1;
  }
  &__seen {
    color: $color-grey-light-1;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    &::before {
      content: "";
      background-color: $color-grey-light-1;
      height: 1px;
    }
    &::after {
      content: "";
      background-color: $color-grey-light-1;
      height: 1px;
    }
  }
  &__btn {
    width: 40%;
    padding: 1rem 0.25rem;
    background-color: $color-primary;
    border: none;
    outline: none;
    color: $color-grey-light-1;
    font-size: 1rem;
    align-self: flex-start;
    justify-self: flex-start;
    @include transitionBtn;
    &:hover{
        background-color: $color-primary-dark;
    }
  }
  &__logo--seen {
      display: grid;
      grid-template-columns: repeat(4 , 1fr);
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%);
      -webkit-filter: brightness(70%);
}
  }
  @media screen and (max-width:992px){
      grid-column:1 / -1 ;
  }
}
