.homes {
  margin: 10rem 0;
  background-color: white;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  .home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    img {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      z-index: 1;
    }
    .fa-heart {
      font-size: 2rem;
      color: red;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      z-index: 2;
      justify-self: start;
      margin: 1rem;
    }
    &__heading {
      background-color: black;
      color: $color-grey-light-1;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-content: center;
      z-index: 3;
      width: 80%;
      justify-self: center;
      align-self: end;
      text-align: center;
      padding: 1.25rem;
      transform: translateY(50%);
      -webkit-transform: translateY(50%);
      -moz-transform: translateY(50%);
      -ms-transform: translateY(50%);
      -o-transform: translateY(50%);
    }
    &__status {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column: 1 / -1;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    &__btn {
      font-size: 1rem;
      grid-column: 1 / -1;
      background-color: $color-primary;
      border: none;
      color: $color-grey-light-1;
      padding: 1rem;
      @include transitionBtn;
      &:hover {
        background-color: $color-primary-dark;
      }
    }
  }
}
